seattle_zip = ["98101", "98102", "98104", "98105", "98108", "98109", "98112", "98113", "98114",
               "98117", "98103", "98106", "98107", "98111", "98115", "98116", "98118", "98119",
               "98121", "98125", "98126", "98132", "98133", "98138", "98139", "98141", "98122",
               "98124", "98127", "98129", "98131", "98134", "98136", "98144", "98145", "98148",
               "98155", "98160", "98161", "98164", "98165", "98168", "98170", "98146", "98154",
               "98158", "98166", "98174", "98175", "98178", "98190", "98191", "98134", "98177",
               "98181", "98185", "98188", "98134", "98189", "98194", "98195", "98199", "98198"]

bellevue_zip = ["98004", "98005", "98006", "98007", "98008", "98009", "98015"]
redmond_zip = ["98052", "98053", "98073"]
kirkland_zip = ["98033", "98034", "98083"]
mercer_island_zip = ["98040"]
medina_zip = ["98039"]
issaquah_zip = ["98027", "98029"]
sammamish_zip = ["98075", "98074"]

supported_cities = {'seattle': seattle_zip,
                    'bellevue': bellevue_zip,
                    'redmond': redmond_zip,
                    'kirkland': kirkland_zip,
                    'mercer_island': mercer_island_zip,
                    'medina': medina_zip,
                    'issaquah': issaquah_zip,
                    'sammamish': sammamish_zip}